# hackathon-8nett-agrosolutions

./: .gitignore  README.md  port-forward-servicos.ps1
.github/workflows/: cd-agro-alerts.yml  cd-agro-identity.yml  cd-agro-ingestion.yml  cd-agro-management.yml
agro-alerts/: AgroSolutions.Alerts.sln  Dockerfile
agro-alerts/AgroSolutions.Alerts.API/: AgroSolutions.Alerts.API.csproj  AgroSolutions.Alerts.API.http  Program.cs
agro-alerts/AgroSolutions.Alerts.API/Properties/: launchSettings.json
agro-alerts/AgroSolutions.Alerts.Application/: AgroSolutions.Alerts.Application.csproj  Class1.cs
agro-alerts/AgroSolutions.Alerts.Application/Consumers/: FieldCreatedConsumer.cs  SensorDataConsumer.cs
agro-alerts/AgroSolutions.Alerts.Domain/: Class1.cs
agro-alerts/AgroSolutions.Alerts.Domain/Entities/: Alert.cs  Field.cs
agro-alerts/AgroSolutions.Alerts.Domain/Interfaces/: IAlertRepository.cs  IFieldRepository.cs
agro-alerts/AgroSolutions.Alerts.Infrastructure/: AgroSolutions.Alerts.Infrastructure.csproj  Class1.cs
agro-alerts/AgroSolutions.Alerts.Infrastructure/DatabaseContext/: AppDbContext.cs
agro-alerts/AgroSolutions.Alerts.Infrastructure/Migrations/: 20260222171914_InitialCreate.Designer.cs  20260222171914_InitialCreate.cs  AppDbContextModelSnapshot.cs
agro-alerts/AgroSolutions.Alerts.Infrastructure/Repositories/: AlertRepository.cs  FieldRepository.cs
agro-alerts/AgroSolutions.Alerts.Tests/: AgroSolutions.Alerts.Tests.csproj  SensorDataConsumerTests.cs  UnitTest1.cs
agro-alerts/k8s/: deployment.yaml
agro-identity/: AgroSolutions.Identity.sln  Dockerfile
agro-identity/AgroSolutions.Identity.API/: AgroSolutions.Identity.API.csproj  AgroSolutions.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
agro-identity/AgroSolutions.Identity.API/Properties/: launchSettings.json
agro-identity/AgroSolutions.Identity.Application/: AgroSolutions.Identity.Application.csproj  Class1.cs
agro-identity/AgroSolutions.Identity.Application/DTOs/: AuthDTOs.cs
agro-identity/AgroSolutions.Identity.Application/Services/: IProducerService.cs  ProducerService.cs
agro-identity/AgroSolutions.Identity.Domain/: Class1.cs
agro-identity/AgroSolutions.Identity.Domain/Entities/: Producer.cs
agro-identity/AgroSolutions.Identity.Domain/Interfaces/: IProducerRepository.cs
agro-identity/AgroSolutions.Identity.Infrastructure/: AgroSolutions.Identity.Infrastructure.csproj  Class1.cs
agro-identity/AgroSolutions.Identity.Infrastructure/DatabaseContext/: AppDbContext.cs
agro-identity/AgroSolutions.Identity.Infrastructure/Migrations/: 20260221172220_InitialCreate.Designer.cs  20260221172220_InitialCreate.cs  AppDbContextModelSnapshot.cs
agro-identity/AgroSolutions.Identity.Infrastructure/Repositories/: ProducerRepository.cs
agro-identity/AgroSolutions.Identity.Tests/: AgroSolutions.Identity.Tests.csproj  ProducerServiceTests.cs  UnitTest1.cs
agro-identity/k8s/: deployment.yaml
agro-ingestion/: AgroSolutions.Ingestion.sln  Dockerfile
agro-ingestion/AgroSolutions.Ingestion.API/: AgroSolutions.Ingestion.API.csproj  AgroSolutions.Ingestion.API.http  Program.cs  appsettings.json
agro-ingestion/AgroSolutions.Ingestion.API/Properties/: launchSettings.json
agro-ingestion/AgroSolutions.Ingestion.Application/: AgroSolutions.Ingestion.Application.csproj  Class1.cs
agro-ingestion/AgroSolutions.Ingestion.Application/DTOs/: IngestionDTOs.cs
agro-ingestion/AgroSolutions.Ingestion.Application/Services/: IIngestionService.cs  IngestionService.cs
agro-ingestion/AgroSolutions.Ingestion.Domain/: Class1.cs
agro-ingestion/AgroSolutions.Ingestion.Domain/Entities/: SensorReading.cs
agro-ingestion/AgroSolutions.Ingestion.Domain/Interfaces/: ISensorReadingRepository.cs
agro-ingestion/AgroSolutions.Ingestion.Infrastructure/: AgroSolutions.Ingestion.Infrastructure.csproj  Class1.cs
agro-ingestion/AgroSolutions.Ingestion.Infrastructure/DatabaseContext/: AppDbContext.cs
agro-ingestion/AgroSolutions.Ingestion.Infrastructure/Migrations/: 20260222165948_InitialCreate.Designer.cs  20260222165948_InitialCreate.cs  AppDbContextModelSnapshot.cs
agro-ingestion/AgroSolutions.Ingestion.Infrastructure/Repositories/: SensorReadingRepository.cs
agro-ingestion/AgroSolutions.Ingestion.Tests/: AgroSolutions.Ingestion.Tests.csproj  IngestionServiceTests.cs  UnitTest1.cs
agro-ingestion/k8s/: deployment.yaml
agro-management/: AgroSolutions.Management.sln  Dockerfile
agro-management/AgroSolutions.Management.API/: AgroSolutions.Management.API.csproj  AgroSolutions.Management.API.http  Program.cs  appsettings.json
agro-management/AgroSolutions.Management.API/Properties/: launchSettings.json
agro-management/AgroSolutions.Management.Application/: AgroSolutions.Management.Application.csproj  Class1.cs
agro-management/AgroSolutions.Management.Application/Consumers/: ProducerRegisteredConsumer.cs
agro-management/AgroSolutions.Management.Application/DTOs/: ManagementDTOs.cs
agro-management/AgroSolutions.Management.Application/Services/: IManagementService.cs  ManagementService.cs
agro-management/AgroSolutions.Management.Domain/: Class1.cs
agro-management/AgroSolutions.Management.Domain/Entities/: Field.cs  Producer.cs  Property.cs
agro-management/AgroSolutions.Management.Infrastructure/: AgroSolutions.Management.Infrastructure.csproj  Class1.cs
agro-management/AgroSolutions.Management.Infrastructure/DatabaseContext/: AppDbContext.cs
agro-management/AgroSolutions.Management.Infrastructure/Migrations/: 20260221190253_InitialCreate.Designer.cs  20260221190253_InitialCreate.cs  AppDbContextModelSnapshot.cs
agro-management/AgroSolutions.Management.Infrastructure/Repositories/: FieldRepository.cs  ProducerRepository.cs  PropertyRepository.cs
agro-management/AgroSolutions.Management.Tests/: AgroSolutions.Management.Tests.csproj  ManagementServiceTests.cs  UnitTest1.cs
agro-management/k8s/: deployment.yaml
agro-shared/: AgroSolutions.Shared.sln
helpers/: exemplo_generico_workflow.yml
infra/: rabbitmq.yaml
(+7 files in other folders)
