<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgroSolutions.Ingestion.Domain\AgroSolutions.Ingestion.Domain.csproj" />
    <ProjectReference Include="..\..\agro-shared\AgroSolutions.Shared\AgroSolutions.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
